# ARCore-Testing

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ch/hslu/moblab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/augmentedImages/: mario3D.glb  pom3D.glb
app/src/main/assets/models/: android-mascot.glb  itachi.glb  itachi_v2.glb
app/src/main/java/ch/hslu/moblab/: MainActivity.kt
app/src/main/java/ch/hslu/moblab/AugmentedImages/: AugmentedImages.kt
app/src/main/java/ch/hslu/moblab/ObjectDetection/: ObjectDetection.kt
app/src/main/java/ch/hslu/moblab/SceneView/: SceneView.kt
app/src/main/java/ch/hslu/moblab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: core_show_logo_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ch/hslu/moblab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
